{
  "name": "caklimas-rust-gameboy",
  "collaborators": [
    "caklimas <caklimas@gmail.com>"
  ],
  "version": "0.4.6",
  "files": [
    "caklimas_rust_gameboy_bg.wasm",
    "caklimas_rust_gameboy_bg.js",
    "caklimas_rust_gameboy.js",
    "caklimas_rust_gameboy.d.ts",
    "caklimas_rust_gameboy_bg.d.ts"
  ],
  "module": "caklimas_rust_gameboy.js",
  "types": "caklimas_rust_gameboy.d.ts",
  "sideEffects": false
}